WP_HOME=
WP_SITEURL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PREFIX=wp_

WP_ENV=development
WP_DEBUG=true
MEMORY_LIMIT=256M
MAX_MEMORY_LIMIT=256M

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
